<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B&M | Paris Collection</title>

    <!-- Google Fonts: Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("assets/img/bg.jpg") no-repeat center center;
        background-size: cover;
      }

      .story-section {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 60px 20px;
        color: #000;
      }

      .story-image {
        border-radius: 20px;
        border: 5px solid #000;
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      .subsection-title {
        font-weight: 600;
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <!-- Section 1: Header -->
    <section
      style="
        background: url('assets/img/bg.jpg') no-repeat center center;
        background-size: cover;
      "
    >
      <div class="container-fluid p-0">
        <div class="d-flex flex-column flex-lg-row w-100">
          <!-- Left: Logo + Text -->
          <div class="col-lg-6 d-flex flex-column justify-content-center p-4">
            <!-- Logo and Name -->
            <div class="d-flex align-items-center mb-3">
              <img
                src="assets/img/logo.png"
                alt="B&Mc Logo"
                style="width: 80px; height: auto"
                class="me-3"
              />
              <div class="fw-bold lh-sm" style="font-size: 18px">
                BRYAN &<br />MARCELINA<br />CAROLINA
              </div>
            </div>

            <!-- Quote -->
            <blockquote class="fs-5 mb-3">
              <p class="mb-1">
                <strong
                  >THIS IS NOT JUST AN OBJECT, BUT A STORY OF LOVE.</strong
                >
              </p>
              <small
                ><em
                  >CE N'EST PAS SEULEMENT UN OBJET, MAIS UNE HISTOIRE
                  D'AMOUR.</em
                ></small
              >
            </blockquote>

            <!-- Title -->
            <h1 class="fw-bold display-6 mb-2" style="line-height: 1.3">
              PARIS IS NOT JUST A<br />
              TRAVEL DESTINATION;<br />
              IT IS A STORY AND A HOPE.
            </h1>
            <p class="fs-6">
              <em
                >PARIS N'EST PAS SEULEMENT UNE DESTINATION TOURISTIQUE; C'EST
                UNE HISTOIRE ET UN ESPOIR.</em
              >
            </p>

            <!-- Buttons -->
            <div class="d-flex gap-3 mt-4 flex-wrap">
              <a href="#" class="btn btn-outline-dark px-4 fw-semibold">
                <img
                  src="https://flagcdn.com/fr.svg"
                  width="20"
                  class="me-2"
                />CONTACT US
              </a>
              <a href="#" class="btn btn-outline-dark px-4 fw-semibold">
                <img
                  src="https://flagcdn.com/gb.svg"
                  width="20"
                  class="me-2"
                />CONTACT US
              </a>
            </div>
          </div>

          <!-- Right: Image -->
          <div class="col-lg-6 p-0 position-relative">
            <img
              src="assets/img/header-section.png"
              class="img-fluid"
              style="max-height: 600px; object-fit: cover"
              alt="Model Shirt"
            />
            <div class="position-absolute top-0 end-0 me-3 mt-3">
              <svg
                width="24"
                height="60"
                viewBox="0 0 24 60"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="10" width="4" height="60" rx="2" fill="red" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2: Story -->
    <section
      style="
        background: url('assets/img/bg-story1.png') no-repeat center center;
        background-size: cover;
      "
    >
      <div class="container story-section">
        <div class="text-center mb-5">
          <h1 class="display-4 fw-bold">
            The
            <span style="font-family: 'Brush Script MT', cursive">Story</span>
          </h1>
        </div>

        <div class="row align-items-center mb-5">
          <div class="col-md-5 text-center">
            <img
              src="assets/img/the-flory.png"
              alt="Paris Footprint"
              class="story-image mb-4 mb-md-0"
            />
          </div>
          <div class="col-lg-7">
            <h5 class="subsection-title">
              PARIS SUR LA TERRE – LES TRACES DANS LA VILLE DE L'AMOUR
            </h5>
            <p>
              Par un matin froid, alors qu'une fine couche de neige recouvrait
              encore les rues de Paris...
            </p>
            <p>Léo venait d’arriver à Paris après des années à en rêver...</p>
            <p>
              En marchant, il aperçut un artiste de rue en train de peindre...
            </p>
            <p>
              Léo sourit. Il comprit alors que ce voyage n’était pas seulement
              une question de lieux à visiter...
            </p>

            <h5 class="subsection-title">
              PARIS ON EARTH – THE FOOTPRINTS IN THE CITY OF LOVE
            </h5>
            <p>
              On a cold morning, as a thin layer of snow still covered the
              streets of Paris...
            </p>
            <p>
              Leo had just arrived in Paris after years of dreaming about it...
            </p>
            <p>
              As he walked, he noticed a street artist painting an urban
              landscape...
            </p>
            <p>
              Leo smiled. He then realized that this journey was not just about
              the places to visit...
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3: Placeholder for another section with different background -->
    <section style="background-color: #f9f9f9">
      <div class="container py-5">
        <h2 class="text-center mb-4">Our Inspiration</h2>
        <p class="text-center">
          Coming soon: more stories behind the designs...
        </p>
      </div>
    </section>
  </body>
</html>
