body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #111;
  margin: 0;
}

blockquote {
  border-left: 5px solid #000;
  padding-left: 15px;
  margin-left: 0;
}

h1,
h5 {
  letter-spacing: 0.5px;
}

.btn-outline-dark {
  border-width: 2px;
  font-weight: 600;
  text-transform: uppercase;
}
/* Hapus padding bawaan container */
.container-fluid {
  padding: 0 !important;
}

/* Hapus margin bottom gambar di bawah */
img {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  h1.display-6 {
    font-size: 1.8rem;
  }
}
